REACT_APP_MERCHANT=merchant
REACT_APP_SIGNATURE=signature
REACT_APP_PAYMENT_INTENT=paymentIntent

REACT_APP_RESIGN_MERCHANT=resignMerchant
REACT_APP_RESIGN_SIGNATURE=resignSignature
REACT_APP_RESIGN_INTENT=resignIntent

